/* O(n^2) SOLUTION */
public class Solution {
    public int colorful(int A){
        String s = Integer.toString(A);
        HashSet<Integer> set = new HashSet<>();
        for(int i=0;i<s.length();i++){
            int product=1;
            for(int j=i;j<s.length();j++){
                product*=(s.charAt(j)-'0');
                if(set.contains(product)) return 0;
                else set.add(product);
            }
        }
        return 1;
    }
}

LOGIC---
Just find all products and use hashset
